[tox:tox]
envlist = py38,py39,py310,py311,py312,py313
minversion = 4.0.0

[testenv]
deps =
    hypothesis
    poetry
    pytest
setenv =
    PYTHONDEVMODE=1
    PYTHONHASHSEED=28739944
commands =
    python3 -m poetry build
    python3 -m pytest rubymarshal/tests
